import java.util.*;
public class Student{
    string USN;
    string name;
    int credits[];
    int marks[];

    void displayDetails(){
        System.out.println("USN:"+num);
        System.out.println("Name:"+name);
        System.out.println("Marks: credits->");
        for(int i=0; i<credits.length; i++){
            System.out.println(" "+marks[i]+" "+";"credits[i]);
        }
    }
    void calSgpa(){
        double Sgpa=0.0;
        double Sum=0.0;
        double credSum=0.0;
        for(int i=0; i<credits.length; i++){
            int gp;
            if(marks[i]<=100 && marks[i]>=90) gp=10;
            else if(marks[i]<=90 && marks[i]>=80) gp=9;
            else if(marks[i]<=80 && marks[i]>=70) gp=8;
            else if(marks[i]<=70 && marks[i]>=60) gp=7;
            else if(marks[i]<=60 && marks[i]>=50) gp=6;

            Sum += gp*credits[i];
            credSum += credits[i];
        }
        Sgpa = (Sum/credSum);
        System.out.println("Sgpa :"+Sgpa);
    }
    public class StudDemo{
        public static void main(string[] args){
            Student Stud = new Student();
            int c[] = {4,3,3,4,1};
            int m[] = {98,83,81,75,93};
            Stud.usn = "1BM23CS250";
            Stud.name = "Avinash";
            Stud.credits = c;
            Stud.marks = m;

            Stud.displayDetails();
            Stud.calSgpa();
        }
    }
}   

OUTPUT:-
USN:1BM23CS250
Name:Avinash
Marks: credits->
98:4
83:3
81:3
75:4
93:1
Sgpa:9.0666666666
